<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家乐饰家装客户服务页</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/server.css">
</head>
<body>
     <div id="header"> 
         <h1 class="text">常用自助服务</h1>
         <ul class="content clear">
             <li class="clear">
                 <div class="content-img l">
                     <i class="glyphicon glyphicon-eye-open"></i>
                 </div>
                 <div class="content-tip l">
                 <h2>查询订单</h2>
                 <P>快速查看订单详情、配送进度、确认收货等</P>
                </div>
             </li>
             <li class="clear">
                <div class="content-img l">
                    <i class="glyphicon glyphicon-phone"></i>
                </div>
                <div class="content-tip l">
                <h2>我要催单</h2>
                <P>催发货、催配送、1小时快速答复</P>
               </div>
            </li>
            <li class="clear">
                <div class="content-img l">
                    <i class="glyphicon glyphicon-send"></i>
                </div>
                <div class="content-tip l">
                <h2>配送服务查询</h2>
                <P>查看您所在地址支持的配送服务类型和时效</P>
               </div>
            </li>
            <li class="clear">
                <div class="content-img l">
                    <i class="glyphicon glyphicon-folder-open"></i>
                </div>
                <div class="content-tip l">
                <h2>我的发票</h2>
                <P>申请发票补开、查询发票类型、开具详情</P>
               </div>
            </li>
            <li class="clear">
                <div class="content-img l">
                    <i class="glyphicon glyphicon-pencil"></i>
                </div>
                <div class="content-tip l">
                <h2>申请售后</h2>
                <P>快速提交退换货/维修申请查看处理进度</P>
               </div>
            </li>
            <li class="clear">
                <div class="content-img l">
                    <i class="glyphicon glyphicon-file"></i>
                </div>
                <div class="content-tip l">
                <h2>申请价格保护</h2>
                <P>申请价格保护（差价返还）、查询价保记录</P>
               </div>
            </li>
            <li class="clear">
                <div class="content-img l">
                    <i class="glyphicon glyphicon-trash"></i>
                </div>
                <div class="content-tip l">
                <h2>取消订单</h2>
                <P>申请取消订单、终止发货</P>
               </div>
            </li>
            <li class="clear">
                <div class="content-img l">
                    <i class="glyphicon glyphicon-user"></i>
                </div>
                <div class="content-tip l">
                <h2>账户安全</h2>
                <P>修改密码、绑定/换绑手机、提高账户安全等</P>
               </div>
            </li>
         </ul>
     </div>
     <div id="body">
        <h1 class="text">热点问题</h1>
        <ul class="content clear">
            <li class="content-tip l">金融问题</li>
            <li class="content-tip l">售后问题</li>
            <li class="content-tip l">配送问题</li>
            <li class="content-tip l">订单问题</li>
            <li class="content-tip l">财务问题</li>
            <li class="content-tip l">账户信息</li>
            </ul>
     </div>
    <div id="footer">
        <h1 class="text">联系我们</h1>
        <ul class="content clear">
            <li class="content-tip l">
                <h3>电话客服</h3>
                <p>预约客服|主动回电</p>
                <div>点此预约</div>
            </li>
            <li class="content-tip l">
                <h3>在线客服</h3>
                <p>在线解答您的咨询|高效便捷</p>
                <div>点此咨询</div>
            </li>
            <li class="content-tip l">
                <h3>意见反馈</h3>
                <p>对帮助中心提建议|邮件留言</p>
                <div>我要留言</div>
            </li>
        </ul>
    </div>
    <div id="target">
        <a href="../index.html">跳转首页</a>
    </div>
</body>
</html>